#navbar .navbar {
    .navbar-body {
        @media (min-width: @grid-float-breakpoint) {
            .navbar & {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }

    .navbar-brand {
        padding: 0;
        width: @logo-width;
        height: @logo-height;

        img.logo {
            max-width: @logo-width;
        }
    }

    .side-menu-button {
        display: none;
    }

    position: fixed;
    right: 0;
    left: 0;
    z-index: @zindex-navbar-fixed;
    top: 0;
    border-width: 0 0 1px;

    a.minimizer {
        display: none;
    }


    ul.tabs {

        span.full-label {
            display: inline;
        }

        span.short-label > span {
            display: inline-block;
            width: 16px;
            text-align: center;
        }

        .more-icon {
            display: inline;
        }

        > li.more {
            > ul > li > a {
                padding-top: 9px;
                padding-bottom: 9px;
                height: 37px;

                > span.full-label {
                    padding-left: 30px;
                    position: static;
                }

                > span.short-label {
                    position: absolute;
                }
            }
        }

        > li span.short-label {
            > span.short-label-text {
                display: none;
            }
        }
    }

    .navbar-right {
        > li > a {
            width: 44px;
        }
    }


    input.global-search-input {
        width: 195px;
        height: 33px;
        padding-bottom: 4px;
        padding-top: 4px;
    }
}

@media screen and (max-width: (@screen-sm-min - 1px)) {

    #navbar .navbar {

        position: static;

        ul.nav > li.global-search-container {
            display: block;
        }

        li.tab > a {
            border-right-width: @navbar-color-border-width;
            border-right-style: solid;
            border-color: transparent;
        }

        ul.tabs {
            > li a > span.full-label {
                position: static;
                padding-left: 30px;
                position: static;
            }

            > li a > span.short-label {
                position: absolute;
            }
        }

        .navbar-right-container {
            input.global-search-input {
                width: 100%;
            }
        }

        .global-search-button {
            height: 33px;
        }
    }
}

@media screen and (min-width: @screen-sm-min) {

    #navbar .navbar {

        max-height: @navbar-height;
        overflow: hidden;

        ul.tabs {
            > li > a > span.short-label {
                display: block;
                float: left;
                position: relative;
                left: -4px;
                margin-right: 4px;
            }

            li.more > li > a {
                padding-left: 10px;
            }
        }

        .more-icon {
            top: 1px;
            position: relative;
        }

        .navbar-header {
            width: 181px;
        }

        ul.nav > li.tab > a {
            border-bottom-width: @navbar-color-border-width;
            border-bottom-style: solid;
            border-color: transparent;
            padding-bottom: floor(@navbar-padding-vertical - @navbar-color-border-width);
        }

        ul.dropdown-menu > li.tab > a {
            border-left-width: @navbar-color-border-width;
            border-left-style: solid;
            border-color: transparent;
            padding-left: 15px - @navbar-color-border-width;
        }
    }
}

body {
    padding-top: 55px;
}

html, body {
    height: 100%;
}

body > footer {
    margin-top: -28px;
}

body > .content {
    height: auto;
    min-height: 100%;
    padding-bottom: 42px;
}

body > footer {
    clear: both;
    position: relative;
    height: 26px;
}

@media screen and (max-width: (@screen-sm-min - 1px)) {
    body {
        padding-top: 0;
    }
    body > .content {
        margin-top: -95px;
        padding-top: 95px;
        margin-bottom: -20px;
        padding-bottom: 20px;
    }

    body > footer {
        margin-top: 19px;
    }
}

@media (min-width: @screen-lg-min) {
    .container {
        max-width: @container-max-width;
    }
}

body .list-buttons-container .sticked-bar {
    width: 100%;
    left: 0;
    top: @navbar-height;
    padding-left: @container-padding;
}

@media screen and (max-width: (@screen-sm-min - 1px)) {
    body .list-buttons-container .sticked-bar,
    body.minimized .list-buttons-container .sticked-bar {
        width: 100%;
        top: 0;
        left: 0;
    }
}
@media screen and (min-width: @container-max-width) {
    #content #main > .list-container > .list {

        margin-left: 0;
        margin-right: 0;

        > table td:first-child,
        > table th:first-child {
            padding-left: @panel-padding;
        }
        > table td:last-child,
        > table th:last-child {
            padding-right: @panel-padding;
        }
    }

    #content {
        .list-categories-column + .list-main-column .list-container,
        .folders-container + .list-container {
            .list {
                margin-right: 0
            }
        }
    }
}