@navbar-inverse-bg: #546E7A;
@body-bg: #ececec;
@top-navbar-bg-color: @body-bg;
@navbar-bg: @body-bg;

@white-color: #FFF;

@panel-default-heading-bg: @white-color;

@modal-header-bg: @white-color;

@panel-border-width: 0;

@panel-default-border: #dcdcdc;

@btn-default-bg: #f7f7f7;
@btn-default-border: #cccccc;

@brand-success: #85b75f;
@brand-primary: #537898;
@brand-info: #aba8cc;
@brand-warning: #e4a133;

@state-info-bg: #dbd0f5;
@panel-primary-border: #849fab;

@well-bg: @white-color;

@modal-backdrop-bg: #a3b3c7;