#navbar {
    .navbar-header {
        > a {
            color: @navbar-inverse-link-color;

            &:hover,
            &:focus {
                color: @navbar-inverse-link-hover-color;
                background-color: @navbar-inverse-link-hover-bg;
            }
        }

        a.navbar-brand {
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.stick-sub {
    margin-top: @tob-bar-height;
}

.side-menu-backdrop {
    background-color: @modal-backdrop-bg;
    opacity: .5;
}

.alert {
    height: @tob-bar-height;
}

input.global-search-input {
    border: 1px solid @top-navbar-bg-color;
}

@media screen and (min-width: @screen-sm-min) {

    #global-search-panel {
        margin-top: -1px;
    }
    .notifications-badge-container > .notifications-button > .number-badge {
        top: 3px;
        left: 22px;
    }

    .navbar-nav.navbar-right > .open {
        > a,
        > a:hover,
        > a:active,
        > a:focus {
            background-color: darken(@gray-lighter, 10%);
        }
    }
}
