
@gray-base: #1A1A1A;

@main-gray: #ececec;
@input-border: #ececec;

@body-bg: #FAFBFC;

@brand-primary: #6490b7;
@brand-success: #83CD77;
@brand-warning: #e4a133;

@navbar-inverse-color: #FFF;
@navbar-inverse-bg: #9a6373;
@navbar-inverse-link-color: #F7F7F7;

@login-panel-heading-bg: @brand-primary;
