.modal-footer {
    margin-top: 0;
}

.modal-header {
    padding-top: 8px;
    padding-bottom: 8px;
}

.modal-footer > .main-btn-group {
    float: left;
}

.modal-footer > .additional-btn-group {
    float: right;
}

.dialog-confirm .modal-footer > .main-btn-group {
    float: right;
}

.dialog-confirm .modal-footer > .additional-btn-group {
    float: left;
}

.modal-footer {
    padding-top: @modal-title-padding;
    padding-bottom: @modal-title-padding;
}

@media (min-width: @screen-sm-min) {
    .modal-dialog {
        margin: 0 0 0 auto;
    }
    .modal-content .note-editor > .modal > .modal-dialog {
        margin: 0 0 0 -@container-padding;
    }

    .dialog-confirm > .modal-dialog {
        margin: 0 auto;
    }
}

@media (max-width: @screen-sm-min) {
    .modal-dialog {
        margin: 0 0 0 0;
    }
}