.date-title {
    text-align: center !important;
}

.date-title h4 {
    margin: 10px 0 0;
}

.fc-event.event-canceled .fc-content {
    text-decoration: line-through !important;
}

.fc th {
    font-weight: normal;
}

.fc-content > .user > .avatar {
    position: relative;
    top: -1px;
}

.fc-time-grid-event .fc-bg {
    opacity: 0 !important;
}

.fc-state-default.fc-corner-left {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.fc-state-default.fc-corner-right {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.fc-event {
    border-radius: 0 !important;
    background-color: none !important;
}

.dashlet-body div.calendar-container {
    height: 100% !important;
}

.fc-event {
    min-height: 19px !important;
}

.fc-day-grid-event .fc-time {
    font-weight: normal !important;
}


.fc-basic-view td.fc-week-number span, .fc-basic-view td.fc-day-number {
    padding-top: 0 !important;
}

.fc-ltr .fc-basic-view .fc-day-top {
    text-align: right !important;
}

@media screen and (max-width: (@screen-sm-min - 1px)) {
    .fc-view-container {
        font-size: 85%;
    }
}