
@gray-base: #1A1A1A;

@main-gray: #E4E7F2;
@input-border: @main-gray;

@body-bg: #FAFBFC;

@brand-primary: #768ED2;
@brand-success: #7BC169;
@brand-danger: #D06473;
@brand-warning: #e4a133;

@link-color: #6e86ca;

@navbar-inverse-color: #FFF;
@navbar-inverse-bg: #8E5C9C;
@navbar-inverse-link-color: #F7F7F7;

@login-panel-heading-bg: @brand-primary;
